<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Temps d'aimer</title>
    <script src="https://kit.fontawesome.com/cbc2b77681.js" crossorigin="anonymous"></script>
    <link rel="stylesheets" href="style.css">
</head>


<body>
    <h1>Le Temps d'aimer</h1>
    <div class="container">
        <button class="signup-button">Accés membres</button>
    </div>   
<h2>JE SUIS</h2>

<div>
    <input type="checkbox" id="Femmes" name="Femmes" checked />
    <label for="Femmes">Femmes</label>
  </div>

  <div>
    <input type="checkbox" id="Hommes" name="Hommes" checked />
    <label for="Hommes">Hommes</label>
  </div>
<h2>JE RECHERCHE</h2>
<div>
    <input type="checkbox" id="Femmes" name="Femmes" checked />
    <label for="Femmes">Femmes</label>
  </div>

  <div>
    <input type="checkbox" id="Hommes" name="Hommes" checked />
    <label for="Hommes">Hommes</label>
  </div>

<form action="#">
    <label>
        <input type="checkbox" name="conditions" required>
        J'accepte les <a href="/conditions-generales" target="_blank">conditions générales</a>.
    </label>
    <br>
    <button type="submit">Soumettre</button>
</form>

<div class="container">
    <button class="signup-button">Test de personnalité</button>
</div>   
    

    
</body>

<footer>
    <a href="mentionslegales.html"><h4>Mentions légales</h4></a>
    <a href="faq.html"><h4>FAQ</h4></a>
    <i class="fa-brands fa-instagram" style="color: #000000;"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <img src="./Le_Temps_d_aimer-removebg-preview.png" alt="logo de mon site" width="150">
</footer>

</html>